react-ab-test-hooks: UseExperimentProps
Interface UseExperimentProps
Hierarchy
ExperimentBaseProps
UseExperimentProps
Index
Properties
cacheResult
id
onResult
variants
weights
Properties
Optional cacheResult
cacheResult: boolean
Inherited from ExperimentBaseProps.cacheResult
Boolean that indicates if the experiment result should be cached to the browsers local storage. This will ensure, that once an experiment is finished, the user will always sees the same variant.
id
id: string
Inherited from ExperimentBaseProps.id
Experiment ID
Optional onResult
onResult: (experimentId: string, selectedVariant: Variant | VariantWrapper) => null | void
Inherited from ExperimentBaseProps.onResult
Callback function that is called when the experiment has been finished and a variant was selected.
Type declaration
(experimentId: string, selectedVariant: Variant | VariantWrapper): null | void
Parameters
experimentId: string
selectedVariant: Variant | VariantWrapper
Returns null | void
variants
variants: Variant[]
An array of variants. Has to contain at least two items
Optional weights
weights: number[]
Inherited from ExperimentBaseProps.weights
Weight distribution as a number array. Has to match the length of the variant array. Defaults to equal distribution. E.g. [0.5, 0.5]
